<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/technologies.css">
    <link rel="stylesheet" href="../css/base.css">
    <title>Technologies</title>
</head>
<body>
    <header>
        <div class="primary">
            <a href="./home.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
            <ul class="menu">
                <li><a class="menuItem" href="./home.html">Home</a></li>
                <li><a class="menuItem" href="./about.html">About</a></li>
                <li><a class="menuItem" href="./technologies.html">Technologies</a></li>
                <li><a class="menuItem" href="./projects.html">Projects</a></li>
                <li><a class="menuItem" href="./contact.html">Contact</a></li>
                <li><div class="social">
                    <a href="#"><img class="twitter" src="../images/twitter_black.svg" alt="Twitter"></a>
                    <a href="#"><img class="linkedin" src="../images/linkedin_black.svg" alt="LinkedIn"></a>
                    <a href="#"><img class="github" src="../images/github_black.svg" alt="Github"></a>
                </div></li>
              </ul>
              <button class="hamburger">
                <i class="menuIcon material-icons">menu</i>
                <i class="closeIcon material-icons">close</i>
              </button>
    </div>
    </header>
    <main> 
        <article>
            <h1>Tech Stack</h1>
            <section class="techstack">
                    <p>Technologies I've been learning recently</p>
                    <div class="technologies">
                    <img src="../images/html5.png" alt="HTML 5">
                    <img src="../images/css.png" alt="CSS">
                    <img src="../images/javascript.png" alt="JavaScript">
                    <!-- <img src="../images/react.png" alt="React">
                    <img src="../images/redux.png" alt="Redux">
                    <img src="../images/tailwind_css.png" alt="Tailwind CSS">
                    <img src="../images/bootstrap.png" alt="Bootstrap">
                    <img src="../images/sass.png" alt="Sass"> -->
                </div>
                <div class="tools">
                    <h2>Tools</h2>
                    <p>Tools I've learned to use recently</p>
                    <div class="technologies">
                    <img src="../images/visual_studio_code.png" alt="Visual Studio Code">
                    <img src="../images/git.png" alt="Git">
                    <img class="tools_img" src="../images/github.png" alt="Github">
                    <img src="../images/figma.png" alt="Figma">
                </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div>2024 @ by <b><span id="footerName"></span></b> with <span class="gradientWords">Love</span> & <span class="gradientWords">Coffee</span>    
        </div>
    </footer>
    <script src="../js/index.js"></script>
</body>
</html>